import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int r = sc.nextInt();        
        int unit = sc.nextInt();     
        int n = sc.nextInt();        
        if (n <= 0) {
            System.out.println(-1);
            return;
        }
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int totalFoodRequired = r * unit;
        int sum = 0;
        for (int i = 0; i < n; i++) {
            sum += arr[i];
            if (sum >= totalFoodRequired) {
                System.out.println(i + 1);  
                return;
            }
        }
        System.out.println(0);
    }
}
